# trade-opalXYZR-wrapper

./: .gitignore  Dockerfile  README.md  opalxyzrarg  pom.xml
src/main/java/de/uni_stuttgart/iaas/servicewrapper/opalxyzr/: Callback.java  ObjectFactory.java  OpalXYZR.java  OpalXYZRCallback.java  OpalXYZRCallbackService.java  OpalXYZRCallback_OpalXYZRCallbackServicePort_Client.java  OpalXYZR_OpalXyzrServicePort_Client.java  OpalXyzrService.java  RunOpalXyzr.java  RunOpalXyzrResponse.java  TDataElementRef.java  TDataModelReference.java  TResultDataList.java  TResultRef.java  TSimulationIdentifier.java  package-info.java
src/main/java/de/unistuttgart/iaas/servicewrapper/opalxyzr/impl/: OpalXYZRServiceImpl.java
src/main/java/de/unistuttgart/iaas/servicewrapper/process/: ProcessManager.java
src/main/java/de/unistuttgart/iaas/servicewrapper/utils/: OpalProperties.java
src/main/resources/: opalXYZR.properties  opalXYZR.wsdl
src/main/webapp/WEB-INF/: cxf-services.xml  web.xml
src/test/resources/: README.md  opalData.trade  opalXYZR.properties
